{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prim",
				"prim_vec\tstatement"
			],
			[
				"plot",
				"plot_model\tfunction"
			],
			[
				"random",
				"randomly"
			],
			[
				"rand",
				"remainder"
			]
		]
	},
	"buffers":
	[
		{
			"file": "code02_ex1_v3_curve_fitting.py",
			"settings":
			{
				"buffer_size": 2782,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "code03_ex2_v1_point_classification.py",
			"settings":
			{
				"buffer_size": 3963,
				"line_ending": "Windows"
			}
		},
		{
			"file": "code05_ex3_v1_Keras_MNIST.py",
			"settings":
			{
				"buffer_size": 3400,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 77.0,
		"last_filter": "scilab",
		"selected_items":
		[
			[
				"scilab",
				"Set Syntax: scilab"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 182.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/pipid/Dropbox/Code/MLclass/codes",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp"
	],
	"file_history":
	[
		"/C/Users/pipid/Dropbox/Temp/Eu paper/codes/J_R _calculation.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/gnn_mnist_keras.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code06_ex2_v1_CNN_MNIST_keras.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code06_ex1_v2_CNN_MNIST_tf.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code06_ex1_v1_CNN_MNIST_tf.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/gan_minst_keras_new.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/gan_minst_keras_new.y",
		"/C/MyDrive/Work/Eu/lmtart/bcc-U7-100/bcc-U7-100.pnt",
		"/C/MyDrive/Work/Eu/lmtart/bcc-U7-100/jey02",
		"/C/MyDrive/Work/Eu/lmtart/bcc-U7-100/jey01",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/pipid/Dropbox/Code/PiLib-Scilab/Structure/PIL_recip_vec.sci",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code05_ex1_v2_MNIST.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code05_ex3_v1_Keras_MNIST.py",
		"/C/Users/pipid/Desktop/test2.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/keras_mnist_cnn.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/tf_np_thread_eig.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/cross_training_model.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v3_curve_fitting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code03_ex1_v2_tensorboard.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v2_curve_fitting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v1_curve_ftting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code03_ex1_v1_tensorboard.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/MLclass.sublime-project",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code05_ex1_v1_MNIST.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code04_ex2_v1_save_training.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code04_ex1_v1_curve_overfitting.py",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gan_generated_image_epoch",
			"gan_generated_image_epoch_1.png",
			"xrange",
			"interp",
			"pep8",
			"tot-tot",
			"pep8",
			"start",
			"sh",
			"shallow",
			"pep8"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"range"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "code02_ex1_v3_curve_fitting.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2782,
						"regions":
						{
						},
						"selection":
						[
							[
								619,
								619
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "code03_ex2_v1_point_classification.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3963,
						"regions":
						{
						},
						"selection":
						[
							[
								1213,
								1213
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 726.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "code05_ex3_v1_Keras_MNIST.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3400,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 341.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MLclass.sublime-project",
	"replace":
	{
		"height": 59.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
