{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"plot",
				"plot_model\tfunction"
			],
			[
				"random",
				"randomly"
			],
			[
				"rand",
				"remainder"
			]
		]
	},
	"buffers":
	[
		{
			"file": "code05_ex2_v1_MNIST_overfitting.py",
			"settings":
			{
				"buffer_size": 3492,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAnaconda\n--------\n\n  \n                                                            |\n                _` |  __ \\    _` |   __|   _ \\   __ \\    _` |   _` |\n               (   |  |   |  (   |  (     (   |  |   |  (   |  (   |\n              \\__,_| _|  _| \\__,_| \\___| \\___/  _|  _| \\__,_| \\__,_|\n                                       The Sublime Text 3 Python IDE\n  \n  \n  Anaconda v2.1.24\n  ================\n  \n  Welcome to new anaconda v2.1.24, what can do you find in this minor release?\n  \n  ## New Features\n      - Added new autocomplete paramaters when tab is used into a function call\n",
			"settings":
			{
				"buffer_size": 638,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 469.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/pipidog-spectre/Dropbox/Code/MLclass/codes",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp"
	],
	"file_history":
	[
		"/C/Users/pipidog-spectre/Dropbox/Code/MLclass/codes/code05_ex1_v2_MNIST.py",
		"/C/Users/pipidog-spectre/Dropbox/Code/MLclass/codes/code05_ex3_v1_Keras_MNIST.py",
		"/C/Users/pipid/Desktop/test2.py",
		"/C/Users/pipid/Dropbox/Code/MLclass_tmp/keras_mnist_cnn.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/cross_training_model.py",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v3_curve_fitting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code03_ex1_v2_tensorboard.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v2_curve_fitting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code02_ex1_v1_curve_ftting.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code03_ex1_v1_tensorboard.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/MLclass.sublime-project",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code05_ex1_v1_MNIST.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code04_ex2_v1_save_training.py",
		"/C/Users/pipid/Dropbox/Code/MLclass/codes/code04_ex1_v1_curve_overfitting.py",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/pipid/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"start",
			"sh",
			"shallow",
			"pep8"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "code05_ex2_v1_MNIST_overfitting.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3492,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 638,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 147.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MLclass.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
